VITE_API_URL=https://sitecasamentoapi.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1um32tpGH1JFn4eAXqehd90VNmcLvuAY
REACT_APP_FIREBASE_API_KEY=AIzaSyD0Xn8RTxvjpbhMwQNdcY5sX7wUQawLeJU
REACT_APP_FIREBASE_AUTH_DOMAIN=casamento-confirmacoes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://casamento-confirmacoes-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=casamento-confirmacoes
REACT_APP_FIREBASE_STORAGE_BUCKET=casamento-confirmacoes.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898339271958
REACT_APP_FIREBASE_APP_ID=1:898339271958:web:40bb09480d7af313240c37
VITE_FIREBASE_API_KEY=AIzaSyD0Xn8RTxvjpbhMwQNdcY5sX7wUQawLeJU
VITE_FIREBASE_AUTH_DOMAIN=casamento-confirmacoes.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://casamento-confirmacoes-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=casamento-confirmacoes
VITE_FIREBASE_STORAGE_BUCKET=casamento-confirmacoes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898339271958
VITE_FIREBASE_APP_ID=1:898339271958:web:40bb09480d7af313240c37